sample/Xamarin.Forms.SKMaps.Sample.Forms/Pages/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<mvx:MvxContentPage x:TypeArguments="viewModels:ActivityViewModel"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:skmap="clr-namespace:Xamarin.Forms.SKMaps;assembly=Xamarin.Forms.SKMaps"
                    xmlns:maps="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.Controls.Maps;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
                    xmlns:viewModels="clr-namespace:Xamarin.Forms.SKMaps.Sample.ViewModels;assembly=Xamarin.Forms.SKMaps.Sample"
                    xmlns:controls="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.Controls;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
                    xmlns:markup="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.Markup;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
                    x:Class="Xamarin.Forms.SKMaps.Sample.Forms.Pages.ActivityPage"
                    Title="{markup:LocalizedText RideDude}">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <controls:QuickStatsBanner x:Name="QuickStatsBanner"
                                   Grid.Row="0"
                                   SpeedUnit="{Binding Athlete.DistanceUnit}"
                                   CurrentSpeed="{Binding CurrentSpeed}"
                                   TotalDistanceTraveled="{Binding TotalDistance}"
                                   IsActivityRunning="{Binding IsActivityRunning}"
                                   StartStopCommand="{Binding ToggleRecordingCommand}" />

        <RelativeLayout Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <skmap:SKMap x:Name="MapControl"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                         Property=Width,
                                                                                         Factor=1,
                                                                                         Constant=0}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                          Property=Height,
                                                                                          Factor=1,
                                                                                          Constant=0}"
                                   IsShowingUser="False">
                <skmap:SKMap.Pins>
                    <maps:ImageOverlay Icon="{markup:EmbeddedImage symbol_logo.svg}"
                                       Width="48"
                                       Height="48"
                                       Label=""
                                       Position="{Binding LastUserLocation}"
                                       IsVisible="{Binding FirstLocationAcquired}" />
                </skmap:SKMap.Pins>
                <skmap:SKMap.MapOverlays>
                    <maps:RouteOverlay Route="{Binding ActivityRoute}"
                                       LineColor="Red"
                                       LineWidth="3"
                                       IsVisible="{Binding ActivityRoute, Converter={StaticResource IsNotNull}}"/>
                </skmap:SKMap.MapOverlays>
            </skmap:SKMap>

            <controls:SvgImage RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant,
                                                                                     Factor=0,
                                                                                     Constant=32}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                                                                                      Factor=0,
                                                                                      Constant=32}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                                 ElementName=MapControl,
                                                                                 Property=Width,
                                                                                 Factor=1,
                                                                                 Constant=-47}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                                 ElementName=MapControl,
                                                                                 Property=Height,
                                                                                 Factor=0,
                                                                                 Constant=17}"
                               Source="{markup:EmbeddedImage location-arrow-outline.svg}">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CenterOnUser" />
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
        </RelativeLayout>
    </Grid>
</mvx:MvxContentPage>