sample/Xamarin.Forms.SKMaps.Sample.Forms/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage x:TypeArguments="viewModels:LoginViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:viewModels="clr-namespace:Xamarin.Forms.SKMaps.Sample.ViewModels;assembly=Xamarin.Forms.SKMaps.Sample"
                     xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                     xmlns:controls="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.Controls;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
                     xmlns:effects="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.UI.Effects;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
                     xmlns:markup="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.Markup;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
                     x:Class="Xamarin.Forms.SKMaps.Sample.Forms.Pages.LoginPage"
                     x:Name="LoginPageRoot"
                     Title="{markup:LocalizedText Login}"
                     NavigationPage.BackButtonTitle="{markup:LocalizedText Cancel}"
                     NavigationPage.HasNavigationBar="False">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <controls:SvgImage Grid.Row="0" 
                            Margin="40, 50, 40, 40"
                            HeightRequest="100"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="Fill"
                            Aspect="AspectFit"
                            Source="{markup:EmbeddedImage full_logo.svg}" />

        <controls:LinearGradientBoxView Grid.Row="1"
                                        EndColor="AliceBlue"
                                        StartColor="LightSkyBlue" />
        <ListView x:Name="AthletesListView"
                    Grid.Row="2"
                    RowHeight="-1"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding Source={x:Reference LoginPageRoot}, Path=AthletesViewWrappers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ResizableViewCell>
                        <controls:AthleteLoginControlView Athlete="{Binding Athlete}"
                                                          BackgroundColor="{Binding BackgroundColor}"
                                                          Expanded="{Binding IsExpanded}"
                                                          Password="{Binding EnteredPassword}"
                                                          Command="{Binding Source={x:Reference LoginPageRoot},
                                                                            Path=ViewModel.LoginAthleteCommand}"
                                                          CommandParameter="{Binding EnteredPassword}">
                            <controls:AthleteLoginControlView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference LoginPageRoot},
                                                                        Path=ViewModel.SelectAthleteCommand}"
                                                      CommandParameter="{Binding Athlete}" />
                            </controls:AthleteLoginControlView.GestureRecognizers>
                        </controls:AthleteLoginControlView>
                    </controls:ResizableViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        
            <ListView.Effects>
                <effects:NoSelectionListViewEffect />
            </ListView.Effects>
        </ListView>
        <controls:LinearGradientBoxView Grid.Row="3"
                                        StartColor="AliceBlue"
                                        EndColor="LightSkyBlue" />
        <controls:BorderButtonView Grid.Row="4"
                                    Margin="20"
                                    Text="{markup:LocalizedText SignUp}"
                                    BorderWidth="4"
                                    Clicked="SignupButtonClicked"
                                    Command="{Binding GoToSignupCommand}" />
    </Grid>
</mvx:MvxContentPage>