FormsSkiaBikeTracker/FormsSkiaBikeTracker.Forms.UI/Controls/AthleteLoginControlView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:FormsSkiaBikeTracker.Forms.UI.Controls;assembly=FormsSkiaBikeTracker.Forms.UI"
             xmlns:lrp="clr-namespace:LRPLib.Views.XForms.Markup;assembly=LRPLib.Views.XForms"
             x:Class="FormsSkiaBikeTracker.Forms.UI.Controls.AthleteLoginControlView"
             x:Name="Control"
             HeightRequest="79"
             IsClippedToBounds="True">
    
    <Grid x:Name="ContentGrid"
          BindingContext="{Binding Source={x:Reference Name=Control}, Path=InternalViewModel}"
          Margin="0, 0, 0, 10"
          ColumnSpacing="0"
          RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <controls:CircledImageView Grid.Row="0" Grid.Column="0"
                                   Margin="10"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Source="{Binding AthletePicture}"
                                   BorderWidth="2"
                                   BorderColor="DarkSlateGray" />
        <controls:SKLabel Grid.Row="0" Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin ="0, 0, 0, 10"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="Start"
                          Text="{Binding Athlete.Name}"
                          FontResourcePath="KumarOne-Regular.ttf"
                          FontSize="24"
                          TextColor="DarkSlateGray"/>

        <StackLayout x:Name="PasswordLayout"
                     Grid.Row="1" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="20, 0, 20, 0"
                     HeightRequest="0"
                     HorizontalOptions="Fill"
                     Orientation="Horizontal">
            <Entry x:Name="PasswordEntry"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Fill"
                   IsPassword="True"
                   Text="{Binding EnteredPassword}"
                   Placeholder="{lrp:LocalizedText Password}"/>
            <Button x:Name="SubmitButton"
                    HorizontalOptions="End"
                    VerticalOptions="Fill"
                    WidthRequest="30"
                    Text=">>" />
        </StackLayout>
    </Grid>
</ContentView>
