FormsSkiaBikeTracker.Forms/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<mvx:MvxContentPage x:TypeArguments="viewModels:MainViewModel"
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                    xmlns:overlays="clr-namespace:Xamarin.Forms.Maps.Overlays;assembly=Xamarin.Forms.Maps.Overlays"
                    xmlns:lrpMvxForms="clr-namespace:LRPFramework.Mvx.Views.Forms.Markup;assembly=LRPFramework.Mvx.Views.Forms"
                    xmlns:maps="clr-namespace:FormsSkiaBikeTracker.Forms.Controls.Maps;assembly=FormsSkiaBikeTracker.Forms"
                    xmlns:viewModels="clr-namespace:FormsSkiaBikeTracker.ViewModels;assembly=FormsSkiaBikeTracker.Shared"
                    xmlns:controls="clr-namespace:FormsSkiaBikeTracker.Forms.Controls;assembly=FormsSkiaBikeTracker.Forms"
                    x:Class="FormsSkiaBikeTracker.Forms.Pages.MainPage"
                    Title="MainPage">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <controls:QuickStatsBanner Grid.Row="0">
            <controls:QuickStatsBanner.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ToggleRecordingCommand}" />
            </controls:QuickStatsBanner.GestureRecognizers>
        </controls:QuickStatsBanner>

        <overlays:OverlayedMap x:Name="MapControl"
                               Grid.Row="1"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               IsShowingUser="False">
            <overlays:OverlayedMap.MapOverlays>
                <maps:ImageOverlay Icon="{lrpMvxForms:EmbeddedImage symbol_logo.svg}"
                                   Position="{Binding LastUserLocation}"
                                   IsVisible="{Binding UserLocationAcquired}" />
                <maps:RouteOverlay Route="{Binding ActivityRoute}"
                                   LineColor="Red"
                                   LineWidth="3"
                                   IsVisible="{Binding ActivityRoute, Converter={StaticResource IsNotNull}}"/>
            </overlays:OverlayedMap.MapOverlays>
        </overlays:OverlayedMap>

    </Grid>
</mvx:MvxContentPage>