FormsSkiaBikeTracker/FormsSkiaBikeTracker.Forms.UI/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<core:MvxContentPage x:TypeArguments="viewModels:LoginViewModel"
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:core="clr-namespace:MvvmCross.Forms.Presenter.Core;assembly=MvvmCross.Forms.Presenter.Core"
                     xmlns:viewModels="clr-namespace:FormsSkiaBikeTracker.Shared.ViewModels;assembly=FormsSkiaBikeTracker.Shared"
                     xmlns:controls="clr-namespace:FormsSkiaBikeTracker.Forms.UI.Controls;assembly=FormsSkiaBikeTracker.Forms.UI"
                     xmlns:xForms="clr-namespace:LRPLib.Views.XForms;assembly=LRPLib.Views.XForms"
                     xmlns:lrpMvx="clr-namespace:LRPLib.Mvx.Views.XForms.Markup;assembly=LRPLib.Mvx.Views.XForms"
                     xmlns:lrp="clr-namespace:LRPLib.Views.XForms.Markup;assembly=LRPLib.Views.XForms"
                     x:Class="FormsSkiaBikeTracker.Forms.UI.Pages.LoginPage"
                     x:Name="Self"
                     NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <xForms:SvgImage Grid.Row="0" 
                         Margin="40, 50, 40, 40"
                         HeightRequest="100"
                         WidthRequest="300"
                         HorizontalOptions="Center"
                         VerticalOptions="Fill"
                         Aspect="AspectFit"
                         Source="{lrpMvx:EmbeddedImage full_logo.svg}" />

        <xForms:LinearGradientBoxView Grid.Row="1"
                                      EndColor="AliceBlue"
                                      StartColor="LightSkyBlue" />
        <ListView x:Name="AthletesListView"
                  Grid.Row="2"
                  RowHeight="-1"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding Source={x:Reference Self}, Path=AthletesViewWrappers}"
                  SelectedItem="{Binding Source={x:Reference Self}, Path=SelectedAthlete}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ResizableViewCell>
                        <controls:AthleteLoginControlView Athlete="{Binding Athlete}"
                                                       Expanded="{Binding IsExpanded}" />
                    </controls:ResizableViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <xForms:LinearGradientBoxView Grid.Row="3"
                                      StartColor="AliceBlue"
                                      EndColor="LightSkyBlue" />
        <controls:BorderButtonView Grid.Row="4"
                                   Margin="20"
                                   Text="{lrp:LocalizedText SignUp}"
                                   BorderWidth="4"
                                   Command="{Binding GoToSignupCommand}" />
    </Grid>
</core:MvxContentPage>