FormsSkiaBikeTracker/FormsSkiaBikeTracker.Forms.UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:core="clr-namespace:MvvmCross.Forms.Presenter.Core;assembly=MvvmCross.Forms.Presenter.Core"
                     xmlns:controls="clr-namespace:FormsSkiaBikeTracker.Forms.UI.Controls;assembly=FormsSkiaBikeTracker.Forms.UI"
                     xmlns:maps="clr-namespace:FormsSkiaBikeTracker.Forms.UI.Controls.Maps;assembly=FormsSkiaBikeTracker.Forms.UI"
                     x:Class="FormsSkiaBikeTracker.Forms.UI.Pages.MainPage"
                     Title="MainPage">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <!-- QuickStatsBanner Grid.Row="0"
        
        / -->
        
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                        BackgroundColor="IndianRed">
            <Button WidthRequest="100"
                    HeightRequest="60"
                    Text="Test coords"
                    Command="{Binding TestCoordsCommand}"/>
        </StackLayout>
        
        <controls:OverlayedMap x:Name="MapControl"
                               Grid.Row="1"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               IsShowingUser="True">
            <controls:OverlayedMap.MapOverlays>
                <!-- maps:TestMapOverlay / -->
                <maps:TestLineMapOverlay />
                <!-- maps:Test2xScaleOffsetMapOverlay / -->
           </controls:OverlayedMap.MapOverlays>
        </controls:OverlayedMap>

    </Grid>
</core:MvxContentPage>