sample/Xamarin.Forms.SKMaps.Sample.Forms/Controls/QuickStatsBanner.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.Controls;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
             xmlns:markup="clr-namespace:Xamarin.Forms.SKMaps.Sample.Forms.Markup;assembly=Xamarin.Forms.SKMaps.Sample.Forms"
             x:Class="Xamarin.Forms.SKMaps.Sample.Forms.Controls.QuickStatsBanner">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:SKLabel x:Name="SpeedHeaderLabel"
                              Grid.Row="0" Grid.Column="0"
                              HorizontalOptions="Center"
                              VerticalOptions="End"
                              TextColor="DarkGreen"
                              FontResourcePath="KumarOne-Regular.otf"
                              FontSize="16" />
            <controls:SKLabel x:Name="CurrentSpeedLabel"
                              Grid.Row="1" Grid.Column="0"
                              HorizontalOptions="Center"
                              VerticalOptions="Start"
                              TextColor="DarkGreen"
                              FontResourcePath="KumarOne-Regular.otf"
                              FontSize="14" />

            <controls:SKLabel x:Name="DistanceHeaderLabel"
                              Grid.Row="0" Grid.Column="1"
                              HorizontalOptions="Center"
                              VerticalOptions="End"
                              TextColor="DarkBlue"
                              FontResourcePath="KumarOne-Regular.otf"
                              FontSize="16"
                              Text="{markup:LocalizedText Distance}" />
            <controls:SKLabel x:Name="DistanceLabel"
                              Grid.Row="1" Grid.Column="1"
                              HorizontalOptions="Center"
                              VerticalOptions="Start"
                              TextColor="DarkBlue"
                              FontResourcePath="KumarOne-Regular.otf"
                              FontSize="14" />

            <controls:SvgImage x:Name="StartStopImage"
                               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Margin="15">
                <controls:SvgImage.GestureRecognizers>
                    <TapGestureRecognizer x:Name="StartStopTapGesture" />
                </controls:SvgImage.GestureRecognizers>
            </controls:SvgImage>
        </Grid>
    </ContentView.Content>
</ContentView>